<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni</title>
    <style>
        /* Stilizacija */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFC0CB;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>O meni</h1>
    </header>
    <section>
        <p>Zovem se Manuela Ivelja, imam 19 godina. Dolazim sa otoka Lastova. Studiram na Grafičkom fakultetu u Zagrebu.</p>
		<p>Imam smeđu kosu i smeđe oči, visoka sam 166 cm. Volim svirati gitaru. Najdraže godišnje doba mi je ljeto.</p>
		<p>Volim putovati i najdraža zemlja koju sam posjetila je Nizozemska.</p>
		
		
        
        <h2>Slike</h2>
		<p>Na prvoj slici je otok Lastovo, na drugoj Amsterdam u Nizozemskoj a na trećoj moj najdraži instrument gitara.</p>
        <img src="slike/lastovo.jpg" alt="Lastovo">
        <img src="slike/amsterdam.jpg" alt="Amsterdam">
        <img src="slike/gitara.jpeg" alt="gitara">


        <h2>Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b4rsnMSqKpk?autoplay=1" frameborder="0" allowfullscreen></iframe>

    </section>
	<p>Ostale stranice:</p>
	<nav>
    <ul>
        <li><a href="index.html" class="icon-link">index</a></li>
        <li><a href="vjezbe.html" class="icon-link">vježbe</a></li>
        <li><a href="video.html" class="icon-link">video</a></li>
    </ul>
</nav>
	
	
</body>
</html>
