<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj Video Projekt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            color: #333; 
        }
        #video-container {
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto 20px; 
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        p {
            text-align: left; 
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
            margin-left: 20px; 
            margin-right: 20px; 
        }
        h1 {
            text-align: center;
            color: #004080; 
            margin-bottom: 20px;
        }
        ul {
            text-align: center; 
            list-style-type: none; 
            padding: 0;
        }
        li {
            display: inline-block; 
            margin-right: 20px; 
        }
        .icon-link {
            text-decoration: none;
            color: #007bff; 
            font-size: 16px;
            padding: 10px 20px; 
            border: 2px solid #007bff; 
            border-radius: 5px; 
            transition: all 0.3s ease; 
        }
        .icon-link:hover {
            background-color: #007bff; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1>Ovo je moj video projekt!</h1>
    <div id="video-container">
        <video controls>
            <source src="video/video_projektni_zadatak.mp4" type="video/mp4">
            Vaš preglednik ne podržava video element.
        </video>
    </div>
    <p>Ovaj video projekt prikazuje kratku reklamu moje najdraže maskare.<br>
    U ovom projektu koristila sam aplikaciju Shotcut.<br>
    Prvo sam snimila 3 videa pomoću svoga mobitela, prvi video uredila sam kao cinemagraf a zatim sam skratila druga dva videa i dodala im ove filtere: Fade In, Fade Out, Contrast, Old Film Dust, Chroma Hold te Color Grading.
    Dodala sam i tekstove, jedan statični i dva pomična.</p>
    
    <p style="text-align: center;">Ostale stranice:</p>
    <ul>
        <li><a href="index.html" class="icon-link">index</a></li>
        <li><a href="o_meni.html" class="icon-link">o_meni</a></li>
        <li><a href="vjezbe.html" class="icon-link">vjezbe</a></li>
    </ul>
</body>
</html>

